<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Popup</title>
    <script src="popup.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            box-shadow: none;
            outline: 0;
            user-select: none;
        }
        button {
            background: #ffffff;
            color: black;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: 230px;
            font-size: 1.6rem;
            margin: 0;
            height: 42px;
            outline: 0;
            border: 0;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <button>Close Window 👋</button>
</body>
</html>